{
  "name": "openmic",
  "version": "1.0.0",
  "description": "An online hub for open mics.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LincolnBartlett/openmic.git"
  },
  "author": "Lincoln W. Bartlett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LincolnBartlett/openmic/issues"
  },
  "homepage": "https://github.com/LincolnBartlett/openmic#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mongoose": "^4.11.11",
    "morgan": "^1.9.0",
    "node-geocoder": "^3.21.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
